#BlueJ class context
comment0.params=
comment0.target=Challonge()
comment1.params=
comment1.target=void\ circlePattern()
comment2.params=feature\ detector
comment2.target=void\ featureDetected(lejos.robotics.objectdetection.Feature,\ lejos.robotics.objectdetection.FeatureDetector)
comment3.params=aSource\ aOldValue\ aNewValue
comment3.target=void\ stateChanged(lejos.nxt.SensorPort,\ int,\ int)
comment4.params=
comment4.target=void\ go()
comment5.params=d
comment5.target=void\ go(double)
numComments=6
