#BlueJ package file
objectbench.height=76
objectbench.width=774
package.editor.height=398
package.editor.width=676
package.editor.x=38
package.editor.y=91
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=624
target1.editor.y=206
target1.height=50
target1.name=SquareTracer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=692
target10.editor.y=147
target10.height=50
target10.name=MotorTutor1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=70
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MotorTutor5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=470
target11.y=70
target12.height=50
target12.name=ObjectDetect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=431
target2.editor.y=165
target2.height=50
target2.name=StraightTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=720
target3.editor.y=78
target3.height=50
target3.name=HelloWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=619
target4.editor.y=214
target4.height=50
target4.name=ColorFollower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=619
target5.editor.y=214
target5.height=50
target5.name=LightTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=751
target6.editor.y=144
target6.height=50
target6.name=MotorTutor4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=554
target7.editor.y=83
target7.height=50
target7.name=MotorTutor3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=604
target8.editor.y=156
target8.height=50
target8.name=MotorTutor2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=76
target9.editor.y=159
target9.height=50
target9.name=SquareTracer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=130
