#BlueJ package file
objectbench.height=80
objectbench.width=774
package.editor.height=394
package.editor.width=676
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=624
target1.editor.y=206
target1.height=50
target1.name=SquareTracer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=751
target10.editor.y=144
target10.height=50
target10.name=MotorTutor4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=370
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=554
target11.editor.y=83
target11.height=50
target11.name=MotorTutor3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=270
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=604
target12.editor.y=156
target12.height=50
target12.name=MotorTutor2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=573
target13.editor.y=148
target13.height=50
target13.name=SquareTracer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=692
target14.editor.y=147
target14.height=50
target14.name=MotorTutor1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=409
target15.editor.width=767
target15.editor.x=862
target15.editor.y=388
target15.height=50
target15.name=MotorTutor5
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=470
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-31
target16.editor.y=116
target16.height=50
target16.name=ObjectDetect
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=431
target2.editor.y=165
target2.height=50
target2.name=StraightTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=190
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=LightTest2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=290
target4.height=50
target4.name=newLightTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Challenge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=720
target6.editor.y=78
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=TouchTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=619
target8.editor.y=214
target8.height=50
target8.name=ColorFollower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=746
target9.editor.y=199
target9.height=50
target9.name=LightTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=250
